# demo

./: README.md  pom.xml
src/main/java/com/example/common/base/: Constants.java  PageInfo.java  Result.java
src/main/java/com/example/common/base/server/: BaseServer.java
src/main/java/com/example/common/base/server/imp/: BaseServerImp.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/mybatis1019/controller/: useroperator.java
src/main/java/com/example/demo/mybatis1019/dao/: UserMapper19.java
src/main/java/com/example/demo/mybatis1019/entity/: User19.java
src/main/java/com/example/demo/mybatis1019/server/: UserServe.java  UserServe19.java
src/main/java/com/example/demo/mybatis1019/server/imp/: UserServerImp.java  UserServerImp19.java
src/main/java/com/example/demo/mybatisplus/controller/: mytest.java
src/main/java/com/example/demo/mybatisplus/mapper/: UserMapper.java
src/main/java/com/example/demo/mybatisplus/modle/: User.java
src/main/java/com/example/demo/mybatisplus1013/Dao/: UserMapper1.java
src/main/java/com/example/demo/mybatisplus1013/controller/: addtest.java
src/main/java/com/example/demo/mybatisplus1013/entity/: User.java
src/main/java/com/example/demo/mybatisplus1013/server/: UserService.java
src/main/java/com/example/demo/mybatisplus1013/server/impl/: UserserveImp.java
src/main/java/com/example/demo/web/controller/: Helloword.java  PracticeController.java  cainiao.java
src/main/java/com/example/demo/web/dao/: PracticeDao.java
src/main/java/com/example/demo/web/entity/: PracticeEntity.java
src/main/java/com/example/demo/web/serve/: PracticeServe.java
src/main/java/config/: MybatisPlusConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: PracticeMappet.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
